{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^org\\.mockito:.+$",
        "^version\\.mockito$"
      ],
      "schedule": "on Monday"
    }
  ],
  "reviewers": [
    "hisener",
    "nathankooij",
    "Stephan202"
  ]
}
